<head>
  <script src="https://kit.fontawesome.com/634d0ae727.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    .list {
      display: flex;
      justify-content: space-around;
      list-style: none;
    }

    h1 {
      text-align: center;
    }

    .replay {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    a {
      background-color:  #A78BFA;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
    }

    span {
      font-size: 25px;
      margin-right: 20px;
      margin-top: 50px;
    }

    .btn-play {
      margin-left: 375px
    }

    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    };

  </style>
</head>
<body>
  </div>
  <div id="DisplayText" style="text-align: center">
    <!-- type js text -->
    <span class="p1wins"></span>
    <span class="p2wins"></span>
    <span class="tie"></span>
  </div>
  <!-- container div -->
  <div style="position: relative; display: inline-block; padding-left: 400px;">
    <!-- smaller red container div  -->
    <div style="position: absolute; display: flex; width: 1000px; align-items: center; padding: 20px;">
      <!-- player health -->
      <div style="position: relative;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      border-top: 4px solid white;
      border-bottom: 4px solid white;
      border-left: 4px solid white;">
        <div style="background-color: red; height: 30px; width: 100%;"></div>
        <div id="PlayerHealth" style="position: absolute; background: #A78BFA; top: 0; bottom: 0; right: 0; width: 100%;"></div>
      </div>
      <!-- timer bar -->
      <div id="Timer" style="background-color: black; color: white; width: 100px; height: 50px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; border: 4px solid white">10</div>
      <!-- enemy health -->
      <div style="position: relative;
      width: 100%;
      border-top: 4px solid white;
      border-bottom: 4px solid white;
      border-right: 4px solid white;">
        <div style="background-color: red; height: 30px;"></div>
        <div id="EnemyHealth" style="position: absolute; background: #A78BFA; top: 0; bottom: 0; left: 0; right: 0"></div>
      </div>
    </div>
    <!-- draw message -->
    <div id="typed-strings" style="display: none">
      <p>Player 1 Wins</p>
    </div>
    <div id="typed-tie" style="display: none">
      <p>Draw</p>
    </div>
    <div id="typed-p2wins" style="display: none">
      <p>Player 2 Wins</p>
    </div>
    <canvas></canvas>
    <div class="controls" style="align-items: center;">
      <div class="btn-play" style="display: none">
        <a href="">Play again</a>
      </div>
      <h1>Player one Controls</h1>
      <ul>
        <div class="list">
          <li><i class="fa-solid fa-w"></i></li>
          <li><i class="fa-solid fa-a"></i></li>
          <li><i class="fa-solid fa-s"></i></li>
          <li><i class="fa-solid fa-d"></i></li>
        </div>
      </ul>
      <h1>Player two Controls</h1>
      <ul>
        <div class="list">
          <li><i class="fa-solid fa-up-long"></i></li>
          <li><i class="fa-solid fa-down-long"></i></li>
          <li><i class="fa-solid fa-left-long"></i></li>
          <li><i class="fa-solid fa-arrow-right-long"></i></li>
        </div>
      </ul>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/typed.js"></script>
  <script src="js/utilities.js"></script>
  <!-- <script>
    var options = {
      strings: ['Player 1 Wins'],
      typeSpeed: 40
    };
   var typed = new Typed('.typed', options);
  </script> -->
  <!-- <script>
    var typed = new Typed('.typed', {
      stringsElement: '#typed-strings',
      loop: true,
      typeSpeed: 30
    });
  </script> -->
  <script src="js/classes.js"></script>
  <script src="index.js"></script>
</body>
